{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "docs",
      "examples/*",
      "examples/packages/*"
    ]
  },
  "scripts": {
    "build:library": "yarn workspace @callstack/licenses build && yarn workspace react-native-legal build-plugins && yarn workspace license-kit build-library && yarn workspace react-native-legal build-library",
    "build:visualizer": "yarn workspace @callstack/license-kit-visualizer build",
    "lint:js": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:docs": "yarn workspace docs check",
    "typescript": "yarn build:library && tsc --noEmit -p examples/bare-example/tsconfig.json && tsc --noEmit -p examples/bare-metro-graph-example/tsconfig.json && tsc --noEmit -p examples/expo-example/tsconfig.json && tsc --noEmit -p examples/expo-metro-graph-example/tsconfig.json",
    "lint:android": "./scripts/lint-android.sh",
    "lint:objc": "./scripts/lint-objc.sh",
    "lint:swift": "./scripts/lint-swift.sh",
    "format:docs": "yarn workspace docs format",
    "format:android": "./scripts/format-android.sh",
    "format:objc": "./scripts/format-objc.sh",
    "format:swift": "./scripts/format-swift.sh",
    "release": "changeset publish",
    "version": "changeset version && yarn install --mode update-lockfile",
    "changeset": "changeset"
  },
  "repository": "https://github.com/callstackincubator/react-native-legal",
  "author": "Mateusz Mędrek <luigimario1913@gmail.com> (https://github.com/mateusz1913)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callstackincubator/react-native-legal/issues"
  },
  "homepage": "https://github.com/callstackincubator/react-native-legal#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@callstack/eslint-config": "^13.0.2",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/config-conventional": "^21.0.0",
    "commitlint": "^21.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^5.5.3",
    "lefthook": "^2.1.9",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
