{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "build": "rspress build",
    "check": "biome check --write",
    "dev": "rspress dev",
    "format": "biome format --write",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@callstack/rspress-theme": "^0.0.2",
    "rspress": "1.44.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rspress/plugin-typedoc": "1.44.0",
    "@types/node": "^18.11.17"
  }
}
