{
  "name": "react-native-legal-bare-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn legal-generate && react-native run-android --no-packager",
    "android:release": "yarn legal-generate && react-native run-android --no-packager --mode \"Release\" --appId com.reactnativelegalbareexample",
    "build:android": "yarn mkdist && yarn legal-generate && react-native bundle --entry-file index.js --platform android --dev true --bundle-output dist/main.android.jsbundle --assets-dest dist/res",
    "build:ios": "yarn mkdist && yarn legal-generate && react-native bundle --entry-file index.js --platform ios --dev false --bundle-output dist/main.ios.jsbundle --assets-dest dist",
    "e2e:android": "yarn mke2e_results && maestro test --config=e2e/config.yaml --exclude-tags=ios --format junit --output=e2e_results/report.xml e2e",
    "e2e:ios": "yarn mke2e_results && maestro test --config=e2e/config.yaml --exclude-tags=android --format junit --output=e2e_results/report.xml e2e",
    "gem:install": "bundle install",
    "ios": "yarn legal-generate && react-native run-ios --no-packager",
    "ios:release": "yarn legal-generate && react-native run-ios --no-packager --mode \"Release\"",
    "legal-generate": "react-native legal-generate --dev-deps-mode=none --include-optional-deps --transitive-deps-mode=all",
    "lint": "eslint .",
    "mkdist": "node -e \"require('node:fs').mkdirSync('dist', { recursive: true, mode: 0o755 })\"",
    "mke2e_results": "node -e \"require('node:fs').mkdirSync('e2e_results', { recursive: true, mode: 0o755 })\"",
    "pod:install": "bundle exec pod install --project-directory=ios --repo-update",
    "start": "react-native start --config ./metro.config.js",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@callstack/example-license-gpl-2.0-with-classpath-exception": "workspace:*",
    "@callstack/example-license-gpl-2.0-with-classpath-exception-with-text": "workspace:*",
    "@callstack/example-license-lgpl-3.0-plus": "workspace:*",
    "@callstack/example-license-mit-and-lgpl-2.1": "workspace:*",
    "@callstack/example-license-mit-or-apache-2.0": "workspace:*",
    "@callstack/example-license-mit-or-apache-2.0-single-file": "workspace:*",
    "@callstack/example-license-mit-or-gpl-3.0": "workspace:*",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-legal": "workspace:*",
    "react-native-legal-common-example-ui": "workspace:*",
    "react-native-safe-area-context": "5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "^20.1.0",
    "@react-native-community/cli-platform-android": "^20.1.0",
    "@react-native-community/cli-platform-ios": "^20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "react-test-renderer": "^19.2.0"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
